<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scala继承Java泛型方法的问题 - Jamsa&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jamsa" /><meta name="description" content="问题 在使用Scala实现JTV客户端界面程序时，我遇到了Scala重载Java类中的泛型方法的问题。 因为界面上的JList使用了自定义的元素" /><meta name="keywords" content="java, python, emacs" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="http://jamsa.github.io/post/java/scala_extend_java_generic_method/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Scala继承Java泛型方法的问题" />
<meta property="og:description" content="问题 在使用Scala实现JTV客户端界面程序时，我遇到了Scala重载Java类中的泛型方法的问题。 因为界面上的JList使用了自定义的元素" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jamsa.github.io/post/java/scala_extend_java_generic_method/" />
<meta property="article:published_time" content="2018-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-23T00:00:00+00:00" />
<meta itemprop="name" content="Scala继承Java泛型方法的问题">
<meta itemprop="description" content="问题 在使用Scala实现JTV客户端界面程序时，我遇到了Scala重载Java类中的泛型方法的问题。 因为界面上的JList使用了自定义的元素">
<meta itemprop="datePublished" content="2018-07-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="939">



<meta itemprop="keywords" content="scala, jtv," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scala继承Java泛型方法的问题"/>
<meta name="twitter:description" content="问题 在使用Scala实现JTV客户端界面程序时，我遇到了Scala重载Java类中的泛型方法的问题。 因为界面上的JList使用了自定义的元素"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jamsa&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jamsa&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Scala继承Java泛型方法的问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-23 </span>
        <div class="post-category">
            <a href="/categories/%E5%BC%80%E5%8F%91/"> 开发 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#问题">问题</a></li>
    <li><a href="#原因分析">原因分析</a></li>
    <li><a href="#解决">解决</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="问题">问题</h1>
<p>在使用Scala实现<a href="../jtv4/">JTV</a>客户端界面程序时，我遇到了Scala重载Java类中的泛型方法的问题。</p>
<p>因为界面上的<code>JList</code>使用了自定义的元素类型，我需要自定义<code>ListCellRender</code>来列表对象中元素行的显示。最简单的方法就是直接继承<code>DefaultListCellRenderer</code>，它会将<code>JList</code>中的数据元素渲染为<code>JLabel</code>，我只需要覆盖其<code>getListCellRendererComponent</code>实现元素转<code>JLabel</code>的逻辑即可。</p>
<p>自定义类的结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">class</span> <span class="nc">FileRender</span> <span class="k">extends</span> <span class="nc">DefaultListCellRenderer</span><span class="o">{</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">getListCellRendererComponent</span><span class="o">(</span><span class="n">list</span><span class="k">:</span> <span class="kt">JList</span><span class="o">[</span><span class="k">_</span><span class="o">],</span> <span class="n">value</span><span class="k">:</span> <span class="kt">scala.Any</span><span class="o">,</span> <span class="n">index</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">isSelected</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">,</span> <span class="n">cellHasFocus</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">)</span><span class="k">:</span> <span class="kt">Component</span> <span class="o">=</span> <span class="k">super</span><span class="o">.</span><span class="n">getListCellRendererComponent</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">isSelected</span><span class="o">,</span> <span class="n">cellHasFocus</span><span class="o">)</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>编译时会产生错误：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Error:(441, 9) class FileRender needs to be abstract, since method getListCellRendererComponent in trait ListCellRenderer of type (x$1: javax.swing.JList[_ &lt;: Object], x$2: Object, x$3: Int, x$4: Boolean, x$5: Boolean)java.awt.Component is not defined
  class FileRender extends DefaultListCellRenderer{
</code></pre></td></tr></table>
</div>
</div><h1 id="原因分析">原因分析</h1>
<p>查看<code>DefaultListCellRender</code>和<code>ListCellRender</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultListCellRenderer</span> <span class="kd">extends</span> <span class="n">JLabel</span>
    <span class="kd">implements</span> <span class="n">ListCellRenderer</span><span class="o">&lt;</span><span class="n">Object</span><span class="o">&gt;,</span> <span class="n">Serializable</span>
<span class="o">{</span>
    <span class="kd">public</span> <span class="n">Component</span> <span class="nf">getListCellRendererComponent</span><span class="o">(</span>
        <span class="n">JList</span><span class="o">&lt;?&gt;</span> <span class="n">list</span><span class="o">,</span>
        <span class="n">Object</span> <span class="n">value</span><span class="o">,</span>
        <span class="kt">int</span> <span class="n">index</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">isSelected</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">cellHasFocus</span><span class="o">)</span>
    <span class="o">{</span>
    <span class="o">...</span>
    <span class="o">}</span>
<span class="o">...</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ListCellRenderer</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span>
<span class="o">{</span>
    <span class="n">Component</span> <span class="nf">getListCellRendererComponent</span><span class="o">(</span>
        <span class="n">JList</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">E</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">,</span>
        <span class="n">E</span> <span class="n">value</span><span class="o">,</span>
        <span class="kt">int</span> <span class="n">index</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">isSelected</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">cellHasFocus</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>从错误信息中可以看到，错误的原因在于我们的实现与<code>ListCellRender</code>中方法的泛型参数不匹配。先把第一个参数的泛型参数按错误提示进行修正：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">class</span> <span class="nc">FileRender</span> <span class="k">extends</span> <span class="nc">DefaultListCellRenderer</span><span class="o">{</span>
    <span class="k">override</span> <span class="k">def</span> <span class="n">getListCellRendererComponent</span><span class="o">(</span><span class="n">list</span><span class="k">:</span> <span class="kt">JList</span><span class="o">[</span><span class="k">_</span> <span class="k">&lt;:</span> <span class="kt">Object</span><span class="o">],</span> <span class="n">value</span><span class="k">:</span> <span class="kt">scala.Any</span><span class="o">,</span> <span class="n">index</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">isSelected</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">,</span> <span class="n">cellHasFocus</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">)</span><span class="k">:</span> <span class="kt">Component</span> <span class="o">=</span> <span class="k">super</span><span class="o">.</span><span class="n">getListCellRendererComponent</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">isSelected</span><span class="o">,</span> <span class="n">cellHasFocus</span><span class="o">)</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>再编译时，编译器会提示<code>getListCellRendererComponent</code>未覆盖任何方法。</p>
<p>从错误信息中可以了解到，应该是由于Scala对于Java实现对接口中的泛型参数无法理解。而我们编写的Scala继承Java类之后，Scala编译器不认为Java实现类与接口中的两个方法具有相同的方法签名。无论我们按接口的签名编写，还是按Java实现类的编译都会导致编译失败。</p>
<h1 id="解决">解决</h1>
<p>在网上搜索这个问题找到了几篇有价值的贴子：</p>
<p><a href="https://stackoverflow.com/questions/6440176/scala-overriding-generic-java-methods-ii">类似问题</a></p>
<p><a href="https://issues.scala-lang.org/browse/SI-1737?focusedCommentId=44321&amp;page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-44321">Martin Odersky对这类问题的回复</a></p>
<p>在这个贴子中，Martin Odersky对这类问题的建议是用Java编写一个实现类，之后再用Scala继承。</p>
<p><a href="https://www.scala-lang.org/old/node/10687">同一个问题</a></p>
<p>而针对我们这个具体的问题，上面这个篇贴子给出的方法更简单。它直接用Scala编写<code>ListCellRender</code>的实现，用它作为<code>DefaultListCellRender</code>的代理类。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">class</span> <span class="nc">FileRender</span> <span class="k">extends</span> <span class="nc">ListCellRenderer</span><span class="o">[</span><span class="kt">FileInfo</span><span class="o">]{</span>
  <span class="k">val</span> <span class="n">render</span> <span class="k">=</span> <span class="o">(</span><span class="k">new</span> <span class="nc">DefaultListCellRenderer</span><span class="o">).</span><span class="n">asInstanceOf</span><span class="o">[</span><span class="kt">ListCellRenderer</span><span class="o">[</span><span class="kt">FileInfo</span><span class="o">]]</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">getListCellRendererComponent</span><span class="o">(</span><span class="n">list</span><span class="k">:</span> <span class="kt">JList</span><span class="o">[</span><span class="k">_</span> <span class="k">&lt;:</span> <span class="kt">FileInfo</span><span class="o">],</span> <span class="n">value</span><span class="k">:</span> <span class="kt">FileInfo</span><span class="o">,</span> <span class="n">index</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">isSelected</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">,</span> <span class="n">cellHasFocus</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">)</span><span class="k">:</span> <span class="kt">Component</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="n">render</span><span class="o">.</span><span class="n">getListCellRendererComponent</span><span class="o">(</span><span class="n">list</span><span class="o">,</span><span class="n">value</span><span class="o">,</span><span class="n">index</span><span class="o">,</span><span class="n">isSelected</span><span class="o">,</span><span class="n">cellHasFocus</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">label</span> <span class="k">=</span> <span class="n">result</span><span class="o">.</span><span class="n">asInstanceOf</span><span class="o">[</span><span class="kt">JLabel</span><span class="o">]</span>
    <span class="n">label</span><span class="o">.</span><span class="n">setText</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">getName</span><span class="o">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">setIcon</span><span class="o">(</span><span class="nc">ImageUtils</span><span class="o">.</span><span class="n">toImageIcon</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="n">icon</span><span class="o">))</span>
    <span class="n">label</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jamsa</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-07-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/scala/">scala</a>
          <a href="/tags/jtv/"> jtv</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rust/rust_win_env/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 Chocolatey 在 Win10 下配置 rust 开发环境</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/jtv3/">
            <span class="next-text nav-default">JTV开发笔记3-服务端</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/jamsa" class="iconfont icon-github" title="github"></a>
  <a href="http://jamsa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jamsa</span>
  </span>
</div>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
