<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C Primer Plus 笔记 - Jamsa&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jamsa" /><meta name="description" content="C Primer Plus 笔记 起步 标准 C89 标准是由 1983 年由 ANSI 起草，于 1989 年被正式接受，它定义了语言和标准 C 程序库。C99 标准是 ISO于 1990 年制定的。ISO 和 ANSI 的标准在本" /><meta name="keywords" content="java, python, emacs" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="http://jamsa.github.io/post/c_primer_plus/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C Primer Plus 笔记" />
<meta property="og:description" content="C Primer Plus 笔记 起步 标准 C89 标准是由 1983 年由 ANSI 起草，于 1989 年被正式接受，它定义了语言和标准 C 程序库。C99 标准是 ISO于 1990 年制定的。ISO 和 ANSI 的标准在本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jamsa.github.io/post/c_primer_plus/" />
<meta property="article:published_time" content="2015-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-06-29T00:00:00+00:00" />
<meta itemprop="name" content="C Primer Plus 笔记">
<meta itemprop="description" content="C Primer Plus 笔记 起步 标准 C89 标准是由 1983 年由 ANSI 起草，于 1989 年被正式接受，它定义了语言和标准 C 程序库。C99 标准是 ISO于 1990 年制定的。ISO 和 ANSI 的标准在本">
<meta itemprop="datePublished" content="2015-06-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-06-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1641">



<meta itemprop="keywords" content="c," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C Primer Plus 笔记"/>
<meta name="twitter:description" content="C Primer Plus 笔记 起步 标准 C89 标准是由 1983 年由 ANSI 起草，于 1989 年被正式接受，它定义了语言和标准 C 程序库。C99 标准是 ISO于 1990 年制定的。ISO 和 ANSI 的标准在本"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jamsa&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jamsa&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C Primer Plus 笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-29 </span>
        <div class="post-category">
            <a href="/categories/%E5%BC%80%E5%8F%91/"> 开发 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#c-primer-plus-笔记">C Primer Plus 笔记</a>
      <ul>
        <li><a href="#起步">起步</a>
          <ul>
            <li><a href="#标准">标准</a></li>
            <li><a href="#编程">编程</a></li>
          </ul>
        </li>
        <li><a href="#介绍">介绍</a>
          <ul>
            <li><a href="#关于函数申明">关于函数申明</a></li>
            <li><a href="#程序状态">程序状态</a></li>
            <li><a href="#关键字">关键字</a></li>
          </ul>
        </li>
        <li><a href="#c-中的数据">C 中的数据</a>
          <ul>
            <li><a href="#数据类型">数据类型</a></li>
            <li><a href="#基础类型">基础类型</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="c-primer-plus-笔记">C Primer Plus 笔记</h1>
<h2 id="起步">起步</h2>
<h3 id="标准">标准</h3>
<p>C89 标准是由 1983 年由 ANSI 起草，于 1989 年被正式接受，它定义了语言和标准 C 程序库。C99 标准是 ISO于 1990 年制定的。ISO 和 ANSI 的标准在本质上是相同的。通常说的 ANSI C 就是指的 ANSI 版本。
C99 标准在 1994 年开始制定，目标是在原有 C90 基础上保持语言小而简单。在三个方面对它进行增强：</p>
<ol>
<li>添加了对国际化字符集的处理。</li>
<li>修复明显的不足（如，64 位处理器）</li>
<li>数值计算方面的增强（代替 FORTRAN ）
C11 标准是在 2007 年提出的，最初叫 C1X。在 C11 中标准委员会考虑到 C99 并未像 C90 那样广泛会厂商支持，因此 C99 中的一些内容在 C11 中变成了可选功能。</li>
</ol>
<h3 id="编程">编程</h3>
<p>C 实现将编写过程分为编译和链接两步。编译器将代码转换为中间代码，链接器将它与其它代码组合成执行文件。C 使用这两部分来实现程序的模块化。</p>
<h2 id="介绍">介绍</h2>
<h3 id="关于函数申明">关于函数申明</h3>
<p>C90 标准中中添加了原型，旧编译器可能不识别。原型申明对于编译器来说是个特殊的函数，称为<strong>函数申明</strong>。它需要指定函数的所有属性。
旧的 C 在函数申明时有更多的限制，只能指定返回值，不能说明参数。C90，C99 和 C11 编译器能识别这一写法但会指出不要再使用它。
C 标准推荐提供所有函数的原型。</p>
<h3 id="程序状态">程序状态</h3>
<p>简单来说就是在程序某个时间点上所有变量的值的集合。它是当前计算状态的快照</p>
<h3 id="关键字">关键字</h3>
<p>C99 增加的关键字：
<code>signed, const, enum, volatile</code>
C11 增加的关键字：
<code>inline, _Alignas, _Alignof, _Bool, _Complex, _Generic, _Imaginary, _Noreturn, _Static_Assert, #_Thread_local</code></p>
<h2 id="c-中的数据">C 中的数据</h2>
<h3 id="数据类型">数据类型</h3>
<p>bit, Byte, Word 中 byte 通常是计算机的内存单元。word 是特定计算机平台上内存的自然单位。比如 16 位机器，就是 word 为 16 位。</p>
<p>浮点数与数学上的实数对应。在机器中表示为分数和它的指数两部分。因此对浮点数进行某些数学操作时（如减去一个较大的数）会丢失精度。浮点数不可能表示所有的数字，因此它会取近似值。比如将 7.0 存储为 6.99999。浮点操作也比整数操作慢。</p>
<h3 id="基础类型">基础类型</h3>
<h4 id="整数类型">整数类型</h4>
<p>C 提供了多种整数类型</p>
<ol>
<li>int 为表示有符号整数。</li>
<li>short int 或称 short</li>
<li>long int 或称 long</li>
<li>long long int 或称 long long (C99)，最少为 64 位。</li>
<li>unsigned int 或称 unsigned 用于非负整数</li>
<li>unsigned long int 或称 unsigned long。unsigned short int 或称 unsigned short 都来自于 C90 标准。C99 还添加了 unsigned long long int 或称 unsigned long long。</li>
<li>. signed 关键字可以显式的用于前面的那些类型。</li>
</ol>
<p>这么多的整数类型，C 只保证 short 不会比 int 长，long 不会比 int 短。对于当前的 PC，通常认为 long long 为 64 位，long 为 32 位，short 为 16 位，int 为 16 或 32位，这依赖于具体的机器的 word 长度。
在 printf 中使用 <code>%u</code>打印 unsigned int，<code>%hd%</code>打印 long，<code>%ld</code>打印 long long。</p>
<h4 id="字符型">字符型</h4>
<p>char 用于存储字符，但在技术上来说存的是整数。用数字来描述某个字符。标准 ASCII 代码用 0 至 127 表示。这个范围用 7 位就够了，char 类型通常定义为一个内存单元大小（8-bit）。很多字符集用 127 或 255 不够表示。Unicode 可以描述超过 110000 个字符。ISO/IEC 开发的 10646 与 unicode 字符集兼容。
C 将 byte 定义为 char 使用的 bit 数量，因此有 16-bit 或 32-bit 的 char 类型。</p>
<p>Signed 和 Unsigned char，分别用 -128 至 127 或 0 至 255 表示 char，需要查看编译器手册或检查 limits.h 来了解你的编译器所使用的类型。C90 标准中允许使用 signed char 或 unsigned char。</p>
<h4 id="_bool-型">_Bool 型</h4>
<p>C99 中添加的类型，可以为 true 或 false。由于 C 中使用 1 作为 true，0 作为 false，因此 _Bool 类型实际上只是整型。</p>
<h4 id="可移植类型stdinth-和-inttypesh">可移植类型：stdint.h 和 inttypes.h</h4>
<p>C 提供了非常多的整数类型。同一个名称在不同平台上可能代表的含义不同。C99 中为不同平台的名称定义了统一的含义，定义在 stdint.h 中。比如，int32_t 表示 32 位有符号整数。
为避免某些平台不支持明确的整数宽度（比如指定为 32 位），C99 和 C11 提供了另一种类型的名称。这套名称保证提供的满足需要的最小类型，这些类型被称为<em>最小宽度类型</em>。比如，<code>int_least8_t</code>能提供保存 8 位整数的类型。如果在 16 位系统上，<code>int8_t</code>类型可能没有定义。但是，<code>int_least8_t</code>类型将是可用的，有可能它会使用一个 16 位的整数。
有些程序员可能会更关心速度而不是空间。对他们来说，C99 和 C11 中定义了鼍一套用于快速计算的类型。这些类型被称为<em>快速最小宽度类型</em>。比如<code>int_fast8_t</code>定义了用于代替整数的提供最快计算速度的的 8 位无符号值。
最后，对于一些程序员来说，最大的</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jamsa</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-06-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c/">c</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/begin_mac_progamming/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Begin Mac Programming 笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/learning_go/">
            <span class="next-text nav-default">Learning Go 笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/jamsa" class="iconfont icon-github" title="github"></a>
  <a href="http://jamsa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jamsa</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
