<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scala Cookbook 笔记 - Jamsa&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jamsa" /><meta name="description" content="Scala Cookbook 笔记 String 简介 Scala String 是 Java String，可以使用 Java 中 String 对象的方法。由于 Scala 提供了隐式转换，因此 String（即使它是 final 的） 实例也可以使用 StringOps 类中的所" /><meta name="keywords" content="java, python, emacs" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="http://jamsa.github.io/post/java/scala_cookbook/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Scala Cookbook 笔记" />
<meta property="og:description" content="Scala Cookbook 笔记 String 简介 Scala String 是 Java String，可以使用 Java 中 String 对象的方法。由于 Scala 提供了隐式转换，因此 String（即使它是 final 的） 实例也可以使用 StringOps 类中的所" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jamsa.github.io/post/java/scala_cookbook/" />
<meta property="article:published_time" content="2015-05-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-05-21T00:00:00+00:00" />
<meta itemprop="name" content="Scala Cookbook 笔记">
<meta itemprop="description" content="Scala Cookbook 笔记 String 简介 Scala String 是 Java String，可以使用 Java 中 String 对象的方法。由于 Scala 提供了隐式转换，因此 String（即使它是 final 的） 实例也可以使用 StringOps 类中的所">
<meta itemprop="datePublished" content="2015-05-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-05-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="2609">



<meta itemprop="keywords" content="scala," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scala Cookbook 笔记"/>
<meta name="twitter:description" content="Scala Cookbook 笔记 String 简介 Scala String 是 Java String，可以使用 Java 中 String 对象的方法。由于 Scala 提供了隐式转换，因此 String（即使它是 final 的） 实例也可以使用 StringOps 类中的所"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jamsa&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jamsa&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Scala Cookbook 笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-05-21 </span>
        <div class="post-category">
            <a href="/categories/%E5%BC%80%E5%8F%91/"> 开发 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#scala-cookbook-笔记">Scala Cookbook 笔记</a>
      <ul>
        <li><a href="#string">String</a>
          <ul>
            <li><a href="#简介">简介</a></li>
            <li><a href="#相等性">相等性</a></li>
            <li><a href="#多行字符串">多行字符串</a></li>
            <li><a href="#字符串分割">字符串分割</a></li>
            <li><a href="#替换字符串中的变量">替换字符串中的变量</a></li>
            <li><a href="#处理字符串中的字符">处理字符串中的字符</a></li>
            <li><a href="#字符串模式匹配">字符串模式匹配</a></li>
            <li><a href="#字符串模式替换">字符串模式替换</a></li>
            <li><a href="#字符串模式提取">字符串模式提取</a></li>
            <li><a href="#访问字符串中的字符">访问字符串中的字符</a></li>
            <li><a href="#向-string-类中添加方法">向 String 类中添加方法</a></li>
          </ul>
        </li>
        <li><a href="#数字">数字</a>
          <ul>
            <li><a href="#介绍">介绍</a></li>
            <li><a href="#从文本中解析数字">从文本中解析数字</a></li>
          </ul>
        </li>
        <li><a href="#控制结构">控制结构</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="scala-cookbook-笔记">Scala Cookbook 笔记</h1>
<h2 id="string">String</h2>
<h3 id="简介">简介</h3>
<p>Scala String 是 Java String，可以使用 Java 中 String 对象的方法。由于 Scala 提供了隐式转换，因此 String（即使它是 final 的） 实例也可以使用 StringOps 类中的所有方法，因此你可以将字符串实例当作字符序列。对它使用 foreach 或使用 for 循环。字符串的另一些功能来自于 StringLike 和 WrappedString 等类。String 类至 StringOps 的隐式转换源于 Predef 对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="s">&#34;hello&#34;</span><span class="o">.</span><span class="n">getClass</span><span class="o">.</span><span class="n">getName</span>
<span class="s">&#34;hello&#34;</span><span class="o">.</span><span class="n">foreach</span><span class="o">(</span><span class="n">println</span><span class="o">)</span>
<span class="k">for</span><span class="o">(</span><span class="n">c</span> <span class="k">&lt;-</span> <span class="s">&#34;hello&#34;</span><span class="o">)</span> <span class="n">println</span><span class="o">(</span><span class="n">c</span><span class="o">)</span>
<span class="s">&#34;hello&#34;</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="k">_</span> <span class="o">!=</span> <span class="sc">&#39;l&#39;</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Scala String 同时拥有字符串和集合特性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="s">&#34;scala&#34;</span><span class="o">.</span><span class="n">drop</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="n">take</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="n">capitalize</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="相等性">相等性</h3>
<p>Scala 中直接使用 <code>==</code> 比较字符串。这个操作不会在对象为 <code>null</code> 时抛出空指针异常。如果在比较时要忽略大小写，则可以将要比较的字符串都转换为大写或小写。在 <code>null</code> 上调用大小写转换方法时是会产生空指针异常的。也可以直接使用 Java String 的<code>equalsIgnoreCase</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">s3</span> <span class="k">=</span> <span class="s">&#34;hello&#34;</span>
<span class="k">val</span> <span class="n">s4</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kc">null</span>
<span class="n">s3</span> <span class="o">==</span> <span class="n">s4</span>
<span class="n">s4</span> <span class="o">==</span> <span class="n">s3</span> <span class="c1">//不产生异常
</span></code></pre></td></tr></table>
</div>
</div><p>Scala 中使用<code>==</code>比较对象相等性，而不是使用<code>equals</code>方法。<code>==</code>定义在 AnyRef 中，它会先检查是否为 null，然后再调用<code>equal</code>方法。</p>
<h3 id="多行字符串">多行字符串</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">foo</span> <span class="k">=</span> <span class="s">&#34;&#34;&#34;This is
</span><span class="s">a multiline
</span><span class="s">String&#34;&#34;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>多行字符串的对齐</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="c1">//默认按|对齐
</span><span class="c1"></span><span class="k">val</span> <span class="n">speech</span> <span class="k">=</span> <span class="s">&#34;&#34;&#34;Four score and
</span><span class="s">|seven years ago&#34;&#34;&#34;</span><span class="o">.</span><span class="n">stripMargin</span>

<span class="k">val</span> <span class="n">speech</span> <span class="k">=</span> <span class="s">&#34;&#34;&#34;Four score and
</span><span class="s">#seven years ago&#34;&#34;&#34;</span><span class="o">.</span><span class="n">stripMargin</span><span class="o">(</span><span class="sc">&#39;#&#39;</span><span class="o">)</span>

<span class="c1">//多行转单行
</span><span class="c1"></span><span class="k">val</span> <span class="n">speech</span> <span class="k">=</span> <span class="s">&#34;&#34;&#34;Four score and
</span><span class="s">#seven years ago&#34;&#34;&#34;</span><span class="o">.</span><span class="n">stripMargin</span><span class="o">(</span><span class="sc">&#39;#&#39;</span><span class="o">).</span><span class="n">replaceAll</span><span class="o">(</span><span class="s">&#34;\n&#34;</span><span class="o">,</span> <span class="s">&#34; &#34;</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="字符串分割">字符串分割</h3>
<p>字符串分割时使用的<code>split</code>来自于 Java String 类型，如果传递的参数是字符则使用的是来自 StringLike 类的方法。两者不同的地方在于返回值的类型为 Array[java.lang.String] 和 Array[String]，一般情况下这一区别并不重要。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="s">&#34;hello world&#34;</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&#34; &#34;</span><span class="o">)</span>
<span class="c1">//Array[java.lang.String] = Array(hello, world)
</span><span class="c1"></span><span class="k">val</span> <span class="n">s</span> <span class="k">=</span> <span class="s">&#34;eggs, milk, butter, Coco Puffs&#34;</span>
<span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&#34;,&#34;</span><span class="o">)</span>
<span class="c1">//Array[java.lang.String] = Array(eggs, &#34; milk&#34;, &#34; butter&#34;, &#34; Coco Puffs&#34;)
</span><span class="c1"></span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&#34;,&#34;</span><span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="k">_</span><span class="o">.</span><span class="n">trim</span><span class="o">)</span>
<span class="c1">//Array[java.lang.String] = Array(eggs, milk, butter, Coco Puffs)
</span></code></pre></td></tr></table>
</div>
</div><h3 id="替换字符串中的变量">替换字符串中的变量</h3>
<p>Scala 2.10 开始你可以使用 string interpolation。使用时需要在字符串前加 <code>s</code> 前缀，在字符串中包含的变量名前添加 <code>$</code> 符号。表达式则需要嵌入在 <code>${}</code> 间。<code>s</code>是一种前缀，使用<code>f</code>时可以使用<code>printf</code>方式格式化显示内容。使用<code>raw</code>前缀时不会对内容进行转义。除了这3种 Scala 2.10 内置的解析器外，你也可以定义自己的解析器。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">name</span> <span class="k">=</span> <span class="s">&#34;Fred&#34;</span>
<span class="k">val</span> <span class="n">age</span> <span class="k">=</span> <span class="mi">33</span>
<span class="k">val</span> <span class="n">weight</span> <span class="k">=</span> <span class="mf">200.00</span>
<span class="n">println</span><span class="o">(</span><span class="s">s&#34;</span><span class="si">$name</span><span class="s"> is </span><span class="si">$age</span><span class="s"> years old, and weight </span><span class="si">$weight</span><span class="s"> pounds.&#34;</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="s">s&#34;Age next years: </span><span class="si">${</span><span class="n">age</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">&#34;</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="s">s&#34;You are 33 years old: </span><span class="si">${</span><span class="n">age</span><span class="o">==</span><span class="mi">33</span><span class="si">}</span><span class="s">&#34;</span><span class="o">)</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Student</span><span class="o">(</span><span class="n">name</span><span class="k">:</span><span class="kt">String</span><span class="o">,</span> <span class="n">score</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span>
<span class="k">val</span> <span class="n">hannah</span> <span class="k">=</span> <span class="nc">Student</span><span class="o">(</span><span class="s">&#34;Hannah&#34;</span><span class="o">,</span> <span class="mi">95</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="s">s&#34;</span><span class="si">${</span><span class="n">hannah</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s"> has a score of </span><span class="si">${</span><span class="n">hannah</span><span class="o">.</span><span class="n">score</span><span class="si">}</span><span class="s">&#34;</span><span class="o">)</span>

<span class="n">println</span><span class="o">(</span><span class="s">f&#34;</span><span class="si">$name</span><span class="s"> is </span><span class="si">$age</span><span class="s"> years old, and weighs </span><span class="si">$weight</span><span class="s">%.2f pounds.&#34;</span><span class="o">)</span>
<span class="c1">//Fred is 33 years old, and weighs 200.00 pounds.
</span><span class="c1"></span>
<span class="n">println</span><span class="o">(</span><span class="s">f&#34;</span><span class="si">$name</span><span class="s"> is </span><span class="si">$age</span><span class="s"> years old, and weighs </span><span class="si">$weight</span><span class="s">%.0f pounds.&#34;</span><span class="o">)</span>
<span class="c1">//Fred is 33 years old, and weighs 200 pounds.
</span><span class="c1"></span>
<span class="s">raw&#34;foo\nbar&#34;</span>
<span class="c1">//foo\nbar
</span></code></pre></td></tr></table>
</div>
</div><p>2.10 之前的版本可以使用 string 的<code>format</code>方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">s</span> <span class="k">=</span> <span class="s">&#34;%s is %d years old&#34;</span><span class="o">.</span><span class="n">format</span><span class="o">(</span><span class="n">name</span><span class="o">,</span><span class="n">age</span><span class="o">)</span>
<span class="c1">//Fred is 33 years old
</span></code></pre></td></tr></table>
</div>
</div><p>可以在类的<code>toString</code>中使用这一方法来输出对象内容。</p>
<h3 id="处理字符串中的字符">处理字符串中的字符</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">upper</span> <span class="k">=</span> <span class="s">&#34;hello world&#34;</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">c</span> <span class="k">=&gt;</span> <span class="n">c</span><span class="o">.</span><span class="n">toUpper</span><span class="o">)</span>
<span class="k">val</span> <span class="n">upper</span> <span class="k">=</span> <span class="s">&#34;hello world&#34;</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">_</span><span class="o">.</span><span class="n">toUpper</span><span class="o">)</span>
<span class="k">val</span> <span class="n">upper</span> <span class="k">=</span> <span class="s">&#34;hello, world&#34;</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="k">_</span> <span class="o">!=</span> <span class="sc">&#39;l&#39;</span><span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="k">_</span><span class="o">.</span><span class="n">toUpper</span><span class="o">)</span>
<span class="k">for</span><span class="o">(</span><span class="n">c</span> <span class="k">&lt;-</span> <span class="s">&#34;hello&#34;</span><span class="o">)</span> <span class="n">println</span><span class="o">(</span><span class="n">c</span><span class="o">)</span>
<span class="k">val</span> <span class="n">upper</span> <span class="k">=</span> <span class="k">for</span><span class="o">(</span><span class="n">c</span> <span class="k">&lt;-</span> <span class="s">&#34;hello&#34;</span><span class="o">)</span> <span class="k">yield</span> <span class="n">c</span><span class="o">.</span><span class="n">toUpper</span>
<span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="k">for</span><span class="o">{</span>
    <span class="n">c</span> <span class="k">&lt;-</span> <span class="s">&#34;hello, world&#34;</span>
    <span class="k">if</span> <span class="n">c</span> <span class="o">!=</span> <span class="sc">&#39;l&#39;</span>
<span class="o">}</span> <span class="k">yield</span> <span class="n">c</span><span class="o">.</span><span class="n">toUpper</span>

<span class="k">def</span> <span class="n">toLower</span><span class="o">(</span><span class="n">c</span><span class="k">:</span> <span class="kt">Char</span><span class="o">)</span><span class="k">:</span> <span class="kt">Char</span> <span class="o">=</span> <span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="n">toByte</span><span class="o">+</span><span class="mi">32</span><span class="o">).</span><span class="n">toChar</span>
<span class="s">&#34;HELLO&#34;</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">toLower</span><span class="o">)</span>

<span class="k">val</span> <span class="n">toLower</span> <span class="k">=</span> <span class="o">(</span><span class="n">c</span><span class="k">:</span><span class="kt">Char</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="n">toByte</span><span class="o">+</span><span class="mi">32</span><span class="o">).</span><span class="n">toChar</span>
<span class="s">&#34;HELLO&#34;</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">toLower</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="字符串模式匹配">字符串模式匹配</h3>
<p>调用字符串的<code>.r</code>方法可以创建正则表达式对象，使用它的<code>findFirstIn</code>返回第一个匹配，使用<code>findAllIn</code>返回所有匹配。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">numPattern</span> <span class="k">=</span> <span class="s">&#34;[0=9]+&#34;</span><span class="o">.</span><span class="n">r</span>
<span class="k">val</span> <span class="n">address</span> <span class="k">=</span> <span class="s">&#34;123 Main Street Suite 101&#34;</span>
<span class="k">val</span> <span class="n">match1</span> <span class="k">=</span> <span class="n">numPattern</span><span class="o">.</span><span class="n">findFirstIn</span><span class="o">(</span><span class="n">address</span><span class="o">)</span>
<span class="c1">//match1: Option[String] = Some(123)
</span><span class="c1"></span>
<span class="k">val</span> <span class="n">matchs</span> <span class="k">=</span> <span class="n">numPattern</span><span class="o">.</span><span class="n">findAllIn</span><span class="o">(</span><span class="n">address</span><span class="o">)</span>
<span class="c1">//matches: scala.util.matching.Regex.MatchIterator = non-empty iterator
</span><span class="c1"></span><span class="n">matches</span><span class="o">.</span><span class="n">foreach</span><span class="o">(</span><span class="n">println</span><span class="o">)</span>
<span class="k">val</span> <span class="n">matches</span> <span class="k">=</span> <span class="n">numPattern</span><span class="o">.</span><span class="n">findAllIn</span><span class="o">(</span><span class="n">address</span><span class="o">).</span><span class="n">toArray</span>
<span class="c1">//Array[String] = Array(123, 101)
</span></code></pre></td></tr></table>
</div>
</div><p>创建<code>Regex</code>对象的另一方式是使用<code>scala.util.matching.Regex</code>类。
<code>findFirstIn</code>的结果是<code>Option[String]</code>，它可能的值为<code>Some(String)</code>或<code>None</code>。使用<code>Options</code>的几种方法：</p>
<ul>
<li>调用<code>getOrElse</code>获取值</li>
<li>在<code>match</code>表达式中使用<code>Option</code></li>
<li>在<code>foreach</code>中使用<code>Option</code></li>
</ul>
<h3 id="字符串模式替换">字符串模式替换</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">address</span> <span class="k">=</span> <span class="s">&#34;123 Main Street&#34;</span><span class="o">.</span><span class="n">replaceAll</span><span class="o">(</span><span class="s">&#34;[0-9]&#34;</span><span class="o">,</span><span class="s">&#34;x&#34;</span><span class="o">)</span>

<span class="k">val</span> <span class="n">regex</span> <span class="k">=</span> <span class="s">&#34;[0-9]&#34;</span><span class="o">.</span><span class="n">r</span>
<span class="k">val</span> <span class="n">newAddress</span> <span class="k">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">replaceAllIn</span><span class="o">(</span><span class="s">&#34;123 Main Street&#34;</span><span class="o">,</span> <span class="s">&#34;x&#34;</span><span class="o">)</span>

<span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="s">&#34;123&#34;</span><span class="o">.</span><span class="n">replaceFirst</span><span class="o">(</span><span class="s">&#34;[0-9]&#34;</span><span class="o">,</span><span class="s">&#34;x&#34;</span><span class="o">)</span>

<span class="k">val</span> <span class="n">regex</span> <span class="k">=</span> <span class="s">&#34;H&#34;</span><span class="o">.</span><span class="n">r</span>
<span class="k">val</span> <span class="n">result</span> <span class="k">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">replaceFirstIn</span><span class="o">(</span><span class="s">&#34;Hello world&#34;</span><span class="o">,</span> <span class="s">&#34;J&#34;</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="字符串模式提取">字符串模式提取</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">pattern</span> <span class="k">=</span> <span class="s">&#34;([0-9]+) ([A-Za-z]+)&#34;</span><span class="o">.</span><span class="n">r</span>
<span class="k">val</span> <span class="n">pattern</span><span class="o">(</span><span class="n">count</span><span class="o">,</span><span class="n">fruit</span><span class="o">)</span> <span class="k">=</span> <span class="s">&#34;100 Bananas&#34;</span>
<span class="c1">//count: String = 100
</span><span class="c1">//fruit: String = Bananas
</span></code></pre></td></tr></table>
</div>
</div><p>语法看起来有些奇怪像是将<code>pattern</code>定义了两次。</p>
<h3 id="访问字符串中的字符">访问字符串中的字符</h3>
<p>使用 Java 中的<code>charAt</code>方法，或是像 Scala 的数组那样使用字符串：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="s">&#34;hello&#34;</span><span class="o">.</span><span class="n">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="s">&#34;hello&#34;</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>通常可以用<code>map</code>或<code>foreach</code>来遍历字符串中的字符，也可以把字符串当作数组。</p>
<h3 id="向-string-类中添加方法">向 String 类中添加方法</h3>
<p>从 Scala 2.10，你可以定义隐式类，通过这个类里的方法来增加你需要的功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">implicit</span> <span class="k">class</span> <span class="nc">StringImprovements</span><span class="o">(</span><span class="k">val</span> <span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">increment</span> <span class="k">=</span> <span class="n">s</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">c</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="o">).</span><span class="n">toChar</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>隐式类必须定义在类、对象或包对象里。然后在需要使用的地方导入这个类。
对于 Scala 2.10 之前的版本可以通过隐式转换的方式向类中添加方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">class</span> <span class="nc">StringImprovements</span><span class="o">(</span><span class="k">val</span> <span class="n">s</span><span class="k">:</span><span class="kt">String</span><span class="o">){</span>
    <span class="k">def</span> <span class="n">increment</span> <span class="k">=</span> <span class="n">s</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">c</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="o">).</span><span class="n">toChar</span><span class="o">)</span>
<span class="o">}</span>
<span class="k">implicit</span> <span class="k">def</span> <span class="n">stringToString</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StringImprovements</span><span class="o">(</span><span class="n">s</span><span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>建议在隐式转换类中定义的方法应该注明返回值。特别是在遇到编译器找不到你的隐式类中的方法时：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">implicit</span> <span class="k">class</span> <span class="nc">StringImprovements</span><span class="o">(</span><span class="k">val</span> <span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 显式的标明每个方法都返回一个字符串
</span><span class="c1"></span>    <span class="k">def</span> <span class="n">increment</span><span class="k">:</span><span class="kt">String</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">c</span><span class="o">==&gt;</span> <span class="o">(</span><span class="n">c</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="n">toChar</span><span class="o">)</span>
    <span class="k">def</span> <span class="n">decrement</span><span class="k">:</span><span class="kt">String</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">c</span><span class="o">==&gt;</span> <span class="o">(</span><span class="n">c</span> <span class="o">-</span><span class="mi">1</span> <span class="o">).</span><span class="n">toChar</span><span class="o">)</span>
    <span class="k">def</span> <span class="n">hideAll</span><span class="k">:</span><span class="kt">String</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replaceAll</span><span class="o">(</span><span class="s">&#34;.&#34;</span><span class="o">,</span><span class="s">&#34;*&#34;</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>尽管上面的例子都是返回的字符串，但是你可以在这些方法中返回任何类型。</p>
<h2 id="数字">数字</h2>
<h3 id="介绍">介绍</h3>
<p>Scala 中所有数值类型都是对象。获取表达范围：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="nc">Short</span><span class="o">.</span><span class="nc">MinValue</span>
<span class="nc">Short</span><span class="o">.</span><span class="nc">MaxValue</span>
<span class="nc">Int</span><span class="o">.</span><span class="nc">MinValue</span>
<span class="nc">Float</span><span class="o">.</span><span class="nc">MinValue</span>
</code></pre></td></tr></table>
</div>
</div><p>对于<em>复数和日期</em>等复杂类型来说，有很多第三方项目提供了支持。如<code>Spire project</code>提供了有理数、复数、实数等类型，而<code>nscala-time</code>则提供了对<code>Joda Time</code>的封装。</p>
<h3 id="从文本中解析数字">从文本中解析数字</h3>
<p><code>StringLike</code>trait 提供了<code>to*</code>方法用于将字符串转换成数字。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="s">&#34;1&#34;</span><span class="o">.</span><span class="n">toInt</span>
<span class="s">&#34;1&#34;</span><span class="o">.</span><span class="n">toByte</span>
<span class="s">&#34;foo&#34;</span><span class="o">.</span><span class="n">toInt</span> <span class="c1">//出错
</span></code></pre></td></tr></table>
</div>
</div><p>如果想要标明转换时可能发生异常可以使用<code>@throws</code>注解，特别是给 Java 调用时。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="c1">//不需要添加 throws 
</span><span class="c1"></span><span class="k">def</span> <span class="n">toInt</span><span class="o">(</span><span class="n">s</span><span class="k">:</span><span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="n">s</span><span class="o">.</span><span class="n">toInt</span>

<span class="nd">@throws</span><span class="o">(</span><span class="n">classOf</span><span class="o">[</span><span class="kt">NumberFormatException</span><span class="o">])</span>
<span class="k">def</span> <span class="n">toInt</span><span class="o">(</span><span class="n">s</span><span class="k">:</span><span class="kt">String</span><span class="o">)</span> <span class="n">s</span><span class="o">.</span><span class="n">toInt</span>
</code></pre></td></tr></table>
</div>
</div><p>或者使用<code>Option/Some/None</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">def</span> <span class="n">toInt</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span><span class="kt">Optiion</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="k">try</span><span class="o">{</span>
        <span class="nc">Some</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="n">toInt</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
        <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">NumberFormatException</span> <span class="o">=&gt;</span> <span class="nc">None</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后使用<code>getOrElse</code>或<code>match</code>来取值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="n">println</span><span class="o">(</span><span class="n">toInt</span><span class="o">(</span><span class="s">&#34;1&#34;</span><span class="o">).</span><span class="n">getOrElse</span><span class="o">(</span><span class="mi">0</span><span class="o">))</span>

<span class="n">toInt</span><span class="o">(</span><span class="n">aString</span><span class="o">)</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">Some</span><span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">n</span><span class="o">)</span>
    <span class="k">case</span> <span class="nc">None</span> <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">&#34;Boom! That wasn&#39;t a number.&#34;</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">var</span> <span class="n">result</span> <span class="k">=</span> <span class="n">toInt</span><span class="o">(</span><span class="n">aString</span><span class="o">)</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">Some</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span>
    <span class="k">case</span> <span class="nc">None</span> <span class="k">=&gt;</span> <span class="mi">0</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="在数值类型间转换">在数值类型间转换</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="mf">19.45</span><span class="o">.</span><span class="n">toInt</span>     <span class="c1">// 19
</span><span class="c1"></span><span class="mf">19.</span><span class="n">toFloat</span>      <span class="c1">// 19.0
</span></code></pre></td></tr></table>
</div>
</div><p>不能像在 Java 中那样进行数值类型间的转换，而应该使用<code>to*</code>方法。
为了避免转换失败，可以使用<code>isValid</code>方法进行类型的检查：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">100L</span>
<span class="n">a</span><span class="o">.</span><span class="n">isValidByte</span>       <span class="c1">// false
</span><span class="c1"></span><span class="n">a</span><span class="o">.</span><span class="n">isValidShort</span>      <span class="c1">// true
</span></code></pre></td></tr></table>
</div>
</div><h4 id="覆盖默认的数值类型">覆盖默认的数值类型</h4>
<p>Scala 会在定义数值型变量时给予默认的数据类型。也可以覆盖默认的类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">1</span>       <span class="c1">//Int
</span><span class="c1"></span><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">1</span><span class="n">d</span>      <span class="c1">//Double
</span><span class="c1"></span><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">1</span><span class="n">f</span>      <span class="c1">//Float
</span><span class="c1"></span><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">1000L</span>   <span class="c1">//Long
</span></code></pre></td></tr></table>
</div>
</div><p>另一种方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">0</span><span class="k">:</span><span class="kt">Byte</span>
<span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">0</span><span class="k">:</span><span class="kt">Int</span>
<span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mh">0x20</span>    <span class="c1">//Int 32
</span><span class="c1"></span><span class="k">val</span> <span class="n">a</span> <span class="k">=</span> <span class="mh">0x20</span><span class="n">L</span>   <span class="c1">//Long 32
</span></code></pre></td></tr></table>
</div>
</div><h4 id="代替和--">代替<code>++</code>和<code>--</code></h4>
<p><code>val</code>是不可变的，因此不能使用自增和自减。但是<code>var Int</code>是可以使用<code>+=</code>和<code>-=</code>来修改的，同样也可以使<code>*=</code>和<code>/=</code>。</p>
<h4 id="比较浮点数值">比较浮点数值</h4>
<p>与在 Java 和其它语言类似，通过一个方法来指定需要比较的精度：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">def</span> <span class="o">~=(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Double</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Double</span><span class="o">,</span> <span class="n">precision</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="o">={</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">).</span><span class="n">abs</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="o">)</span> <span class="kc">true</span> <span class="k">else</span> <span class="kc">false</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>另外还可以结合隐式转换和工具类来处理。</p>
<h4 id="处理非常大的数值">处理非常大的数值</h4>
<p>使用 Scala 提供的<code>BigInt</code>和<code>BigDecimal</code>来处理大数值。与 Java 中不同的是这两个类支持其它数值类型的所有操作符，它们的底层仍然是 Java 中的<code>BigInteger</code>和<code>BigDecimal</code>。</p>
<h4 id="生成随机数字">生成随机数字</h4>
<p>使用<code>scala.util.Random</code>生成随机数。这个类可以处理所有常见的用例，也可以用它来生成随机字符。</p>
<h4 id="创建ranglist或数字数组">创建<code>Rang</code>、<code>List</code>或数字数组</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">r</span> <span class="k">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">10</span> <span class="n">by</span> <span class="mi">2</span>            <span class="c1">//Range(1,3,5,7,9)
</span><span class="c1"></span><span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">5</span><span class="o">)</span> <span class="k">yield</span> <span class="n">i</span><span class="o">*</span><span class="mi">2</span>     <span class="c1">//Vector(2,4,6,8,10)
</span></code></pre></td></tr></table>
</div>
</div><h4 id="格式化数字和金额">格式化数字和金额</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">pi</span> <span class="k">=</span> <span class="n">scala</span><span class="o">.</span><span class="nc">Math</span><span class="o">.</span><span class="nc">Pi</span>
<span class="n">println</span><span class="o">(</span><span class="s">&#34;$p%1.5f&#34;</span><span class="o">)</span>      <span class="c1">//3.14159
</span><span class="c1"></span><span class="s">f&#34;</span><span class="si">$pi</span><span class="s">%1.5f&#34;</span>             <span class="c1">//3.14159
</span></code></pre></td></tr></table>
</div>
</div><p>Scala 2.10 之前的版本可以使用format方法。</p>
<h2 id="控制结构">控制结构</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jamsa</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-05-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/scala/">scala</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/learning_go/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Learning Go 笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/build_machine_learning_system/">
            <span class="next-text nav-default">Build Machine Learning Systems with Python 笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/jamsa" class="iconfont icon-github" title="github"></a>
  <a href="http://jamsa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jamsa</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
