<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Cloud 上手12-容器化 - Jamsa&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jamsa" /><meta name="description" content="重要提示：本篇文章的目标在Edgware.SR3上并未成功 原因在于在这个版本上Eureka Client运行在Docker中时，无法以Eure" /><meta name="keywords" content="java, python, emacs" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="http://jamsa.github.io/post/java/spring_cloud_tut12/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Cloud 上手12-容器化" />
<meta property="og:description" content="重要提示：本篇文章的目标在Edgware.SR3上并未成功 原因在于在这个版本上Eureka Client运行在Docker中时，无法以Eure" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jamsa.github.io/post/java/spring_cloud_tut12/" />
<meta property="article:published_time" content="2018-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-15T00:00:00+00:00" />
<meta itemprop="name" content="Spring Cloud 上手12-容器化">
<meta itemprop="description" content="重要提示：本篇文章的目标在Edgware.SR3上并未成功 原因在于在这个版本上Eureka Client运行在Docker中时，无法以Eure">
<meta itemprop="datePublished" content="2018-06-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-06-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="2687">



<meta itemprop="keywords" content="spring cloud, kubernetes, docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Cloud 上手12-容器化"/>
<meta name="twitter:description" content="重要提示：本篇文章的目标在Edgware.SR3上并未成功 原因在于在这个版本上Eureka Client运行在Docker中时，无法以Eure"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jamsa&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jamsa&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Cloud 上手12-容器化</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-15 </span>
        <div class="post-category">
            <a href="/categories/%E5%BC%80%E5%8F%91/"> 开发 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a>
      <ul>
        <li><a href="#部署架构">部署架构</a></li>
      </ul>
    </li>
    <li><a href="#构建镜像">构建镜像</a></li>
    <li><a href="#部署">部署</a>
      <ul>
        <li><a href="#statefulset部署">StatefulSet部署</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><code>重要提示：本篇文章的目标在Edgware.SR3上并未成功</code></p>
<p>原因在于在这个版本上<code>Eureka Client</code>运行在<code>Docker</code>中时，无法以<code>Eureka Client IP</code>地址进行注册，服务消费方从注册中心获取到的是<code>Pod</code>的名称，通过此名称无法访问到服务所在的机器。例如：应用在启动时，查询到<code>sc-config</code>配置中心的主机是<code>sc-config-f54cdc656-2524j</code>这样的主机名，通过个主机名去获取配置信息将会因网络无法连接而失败，进而导致应用无法正常启动。</p>
<p>注册中心本向使用了StatefulSets进行部署，客户端是使用固定的域名进行访问的，因此没有这个问题。如果我们将其它服务都变成StatefulSets方式进行部署在<code>Edgware.SR3</code>上也许也能成功。但这样整个应用就变成了Sateful Service了，将失去动态扩容的能力。</p>
<p>问题的根源在于：即使在Eureka Server上添加<code>eureka.instance.prefer-ip-address = true</code>也不能较好解决（添加这个参数后在容器外是有效的，客户端会以IP进行注册）。</p>
<p>具体问题可参考：</p>
<p><a href="https://github.com/sparcs360/axon-demo/issues/18">axon-demo/issue/18</a></p>
<p><a href="https://github.com/spring-cloud/spring-cloud-netflix/issues/2878">spring-cloud-netflix/issue/2878</a></p>
<p><a href="https://github.com/spring-cloud/spring-cloud-netflix/issues/432">spring-cloud-netflix/issue/432</a></p>
<p>在<code>spring-cloud-netflix/issue/2878</code>的Issue中提到<code>2.0.0.RELEASE milestone on 26 Apr</code>中将解决这个问题。</p>
<p>等Spring Cloud升级至F版，也许就能与K8S快乐的玩耍了。</p>
<p>相关的代码、配置文件的调整已经完成。配套的代码也已经添加了Dockerfile和Kubernetes的部署文件。</p>
<p>这是Spring Cloud上手系列的第十二篇，代码放在<a href="https://github.com/Jamsa/sc-cloud">GitHub</a>上，随着本系列文章更新。</p>
<h1 id="概述">概述</h1>
<p>容器化几乎是大型Spring Cloud集群部署的必经之路。在前面的几篇文章中，我们已经在开发环境上使用docker来运行<code>RabbitMQ</code>和<code>ELK</code>等基础设施。然而Docker由于网络方案等方面的原因在实际生产应用中的案例并不多见。与Docker相比，Kubernetes有着更强大的集群管理和维护能力。随着Docker支持Kubernetes编排，Kubernetes有一统江湖之势。本篇我们的目标是将应用和基础设施部署至Minikube中。</p>
<h2 id="部署架构">部署架构</h2>
<p>总体部署架构如下：</p>
<p><img src="../spring_cloud_tut/k8s-deploy-arch.png" alt="容器化-k8s-deploy-arch"></p>
<p>Kubernetes暴露的Service主要有3个：</p>
<ul>
<li>
<p>Zuul Gateway</p>
</li>
<li>
<p>ELK中的Kibana控制台</p>
</li>
<li>
<p>RabbitMQ控制台</p>
</li>
</ul>
<p>RabbitMQ和ELK采用Service模式部署，不考虑它们的高可用问题，依赖于Minikube带的DNS功能，通过服务名称进行访问，只将它们的管理控制台暴露出来。</p>
<p>由于各应用需要通过Registry的地址才能连接，我们准备让Registry以2 replica来运行。因此Registry应用需要以StatefulSet方式进行部署，Kubernetes会为每这两个Pod产生固定的主机名。这两个主机名配置在各应用的<code>docker</code> Profile里，只要在构建容器镜像时指定程序以<code>docker</code> Profile来运行即可。</p>
<h1 id="构建镜像">构建镜像</h1>
<p>为避免使用镜像仓库，我们直接使用Minikube来构建镜像。</p>
<ol>
<li>首先安装Docker和Minikube。</li>
</ol>
<p>使用<code>eval $(minikube docker-env)</code>让本机Docker命令行连接Minikube中的Docker服务。</p>
<ol>
<li>在各个模块下添加Dockerfile文件，以<code>registry</code>模块为例：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">from</span><span class="s"> anapsix/alpine-java</span><span class="err">
</span><span class="err"></span><span class="k">ADD</span> ./build/libs/sc-registry-0.0.1.jar app.jar<span class="err">
</span><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;java&#34;</span><span class="p">,</span><span class="s2">&#34;-Djava.security.egd=file:/dev/./urandom&#34;</span><span class="p">,</span><span class="s2">&#34;-Dspring.profiles.active=dev,native&#34;</span><span class="p">,</span><span class="s2">&#34;-jar&#34;</span><span class="p">,</span><span class="s2">&#34;/app.jar&#34;</span><span class="p">]</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><ol>
<li>在<code>support/k8s</code>目录下添加<code>build-imag.sh</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">docker build -t jamsa/sc-registry ../../registry
docker build -t jamsa/sc-config ../../config
docker build -t jamsa/sc-gateway ../../gateway
docker build -t jamsa/sc-zipkin ../../zipkin
docker build -t jamsa/sc-provider ../../provider/service
docker build -t jamsa/sc-consumer ../../consumer/service
</code></pre></td></tr></table>
</div>
</div><p>在该目录下执行这个脚本，构建所有镜像。</p>
<p><img src="../spring_cloud_tut/k8s-build-image.png" alt="容器化-k8s-build-image"></p>
<h1 id="部署">部署</h1>
<p>上面的部署架构图中主要有StatefulSet和Service两类镜像需要部署。</p>
<h2 id="statefulset部署">StatefulSet部署</h2>
<p>这里主要是指<code>sc-registry</code>镜像。其它Pod需要使用它的各个Pod的主机名来连接它。</p>
<p>首先，编写<code>sc-registry.yml</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Service</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">9001</span><span class="w">
</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w">  </span><span class="nt">clusterIP</span><span class="p">:</span><span class="w"> </span><span class="l">None</span><span class="w">
</span><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">apps/v1beta1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">StatefulSet</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">serviceName</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">sc-registry</span><span class="w">
</span><span class="w">        </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">Never</span><span class="w"> </span><span class="c">#强制使用本地镜像，否则Minikube会从仓库拉取镜像</span><span class="w">
</span><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">jamsa/sc-registry</span><span class="w">
</span><span class="w">        </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">9001</span><span class="w">
</span><span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">client</span><span class="w">
</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>这里按Stateless Service、StatefulSet方式部署两个registry实例。</p>
<p>用<code>kubectl create</code>来让配置生效：</p>
<p><img src="../spring_cloud_tut/k8s-deploy-registry.png" alt="容器化-k8s-deploy-registry"></p>
<p>通过上图能看到两个Pods已经运行起来。</p>
<p>通过<code>kubectl describe pods sc-registry-1</code>能看到这个Pods的详细信息</p>
<p><img src="../spring_cloud_tut/k8s-deploy-registry1.png" alt="容器化-k8s-deploy-registry"></p>
<p>进入Minikube集群，查询域名信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">➜  ~ kubectl run -i --tty --image busybox dns-test --restart=Never --rm nslookup sc-registry
Server:    10.96.0.10
Address 1: 10.96.0.10 kube-dns.kube-system.svc.cluster.local

Name:      sc-registry
Address 1: 172.17.0.5 sc-registry-0.sc-registry.default.svc.cluster.local
Address 2: 172.17.0.6 sc-registry-1.sc-registry.default.svc.cluster.local
</code></pre></td></tr></table>
</div>
</div><p><code>➜  k8s git:(master) ✗</code>是我本机的命令提示符。</p>
<p>从命令的返回结果可以看到，以Headless Service部署<code>sc-registry</code>之后，两个Pod都分配了单独的域名。我们各个应用的注册中心配置信息需要与这两个域名保持一致。</p>
<p>我们也可以用<code>kubectl exec</code>来查看某个Pod的信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">➜  k8s git:(master) ✗ kubectl exec sc-registry-0 hostname
sc-registry-0
➜  k8s git:(master) ✗ kubectl exec sc-registry-0 cat /etc/hosts
# Kubernetes-managed hosts file.
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
fe00::0	ip6-mcastprefix
fe00::1	ip6-allnodes
fe00::2	ip6-allrouters
172.17.0.5	sc-registry-0.sc-registry.default.svc.cluster.local	sc-registry-0
➜  k8s git:(master) ✗ kubectl exec sc-registry-0 cat /etc/resolv.conf
nameserver 10.96.0.10
search default.svc.cluster.local svc.cluster.local cluster.local
options ndots:5
</code></pre></td></tr></table>
</div>
</div><p>从上面的信息我们可以看到，对应的主机名是<code>sc-registry-{0-...}</code>，域名是<code>sc-registry-{0-...}.sc-registry.default.svc.cluster.local</code>。</p>
<p>我们需要对各个模块bootstrap.yml中Docker Profile的注册中心地址进行调整。</p>
<p>先删除上面的部署：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">➜  k8s git:(master) ✗ kubectl get pods
NAME                    READY     STATUS    RESTARTS   AGE
hello-c6fb875c9-gb2zs   1/1       Running   2          78d
sc-registry-0           1/1       Running   0          42m
sc-registry-1           1/1       Running   0          42m
➜  k8s git:(master) ✗ kubectl delete service sc-registry
service &#34;sc-registry&#34; deleted
➜  k8s git:(master) ✗ kubectl get pods
NAME                    READY     STATUS    RESTARTS   AGE
hello-c6fb875c9-gb2zs   1/1       Running   2          78d
sc-registry-0           1/1       Running   0          42m
sc-registry-1           1/1       Running   0          42m
➜  k8s git:(master) ✗ kubectl delete statefulsets sc-registry
statefulset.apps &#34;sc-registry&#34; deleted
➜  k8s git:(master) ✗ kubectl get pods
NAME                    READY     STATUS    RESTARTS   AGE
hello-c6fb875c9-gb2zs   1/1       Running   2          78d
</code></pre></td></tr></table>
</div>
</div><p>使用build-images.sh重新构建镜像，并重新部署。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">➜  k8s git:(master) ✗ kubectl get pods
NAME                          READY     STATUS    RESTARTS   AGE
hello-c6fb875c9-gb2zs         1/1       Running   2          80d
rabbitmq-f8f697d55-ws2tq      1/1       Running   0          5m
sc-config-f54cdc656-c9l6x     1/1       Running   0          12m
sc-consumer-6d577db86-stwc9   1/1       Running   0          3m
sc-gateway-767df68df8-dcjrq   1/1       Running   0          3m
sc-gateway-767df68df8-v75vc   1/1       Running   0          3m
sc-provider-b748f9c6-nkgr5    1/1       Running   1          3m
sc-registry-0                 1/1       Running   5          1d
sc-registry-1                 1/1       Running   5          1d
</code></pre></td></tr></table>
</div>
</div><p>通过<code>kubectl logs -f </code>可以持续查看Pods的日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">➜  k8s git:(master) ✗ kubectl logs -f sc-consumer-6d577db86-stwc9
2018-06-16 17:39:40.603  INFO [sc-consumer,,,] 1 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@763d9750: startup date [Sat Jun 16 17:39:40 GMT 2018]; root of context hierarchy
2018-06-16 17:41:53.437  INFO [sc-consumer,,,] 1 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 &#39;javax.inject.Inject&#39; annotation found and supported for autowiring
2018-06-16 17:42:17.710  INFO [sc-consumer,,,] 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean &#39;org.springframework.retry.annotation.RetryConfiguration&#39; of type [org.springframework.retry.annotation.RetryConfiguration$$EnhancerBySpringCGLIB$$426b2064] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-06-16 17:42:21.118  INFO [sc-consumer,,,] 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean &#39;configurationPropertiesRebinderAutoConfiguration&#39; of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$68c18b3c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
</code></pre></td></tr></table>
</div>
</div><p>通过<code>minikube ssh</code>进入<code>minikube</code>虚拟机查询它的局域网ip地址，之后通过<code>http://ip:32000</code>访问<code>sc-gateway Service</code> 。</p>
<p><a href="https://github.com/spring-cloud/spring-cloud-netflix/issues/2878">https://github.com/spring-cloud/spring-cloud-netflix/issues/2878</a></p>
<p>参考<a href="https://k8smeetup.github.io/docs/tutorials/stateful-application/basic-stateful-set/">Kubernetes手册</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jamsa</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-06-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-cloud/">spring cloud</a>
          <a href="/tags/kubernetes/"> kubernetes</a>
          <a href="/tags/docker/"> docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/plantuml/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PlantUML的使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/spring_cloud_tut11/">
            <span class="next-text nav-default">Spring Cloud 上手11-配置优化</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/jamsa" class="iconfont icon-github" title="github"></a>
  <a href="http://jamsa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jamsa</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
